# skeletalMuscle

./: gradle.properties  release.jks  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/livedata/: UnPeekLiveData.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/download/: DownLoadManager.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileTool.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/view/: ViewExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: BaseNetworkApi.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/: CacheInterceptor.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/manager/: NetState.kt  NetworkStateReceive.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  DateUtils.kt  LogUtils.kt  NumberUtils.kt  ZipHelper.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fjp/skeletalmuscle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  serviceagreement.html
app/src/main/java/com/fjp/skeletalmuscle/app/: App.kt
app/src/main/java/com/fjp/skeletalmuscle/app/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  SMBaseViewModel.kt
app/src/main/java/com/fjp/skeletalmuscle/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/fjp/skeletalmuscle/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  ImageExt.kt  LoadingDialogExt.kt  common.kt
app/src/main/java/com/fjp/skeletalmuscle/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  (+1 more)
app/src/main/java/com/fjp/skeletalmuscle/common/: Constants.kt  DeviceType.kt
app/src/main/java/com/fjp/skeletalmuscle/ext/: LoadingDialogExt.kt  common.kt
app/src/main/java/com/fjp/skeletalmuscle/ui/: MainActivity.kt
app/src/main/java/com/fjp/skeletalmuscle/utils/: AnimUtil.kt  DeviceDataParse.kt  PermissionUtils.kt  SMBleManager.kt
app/src/main/java/com/fjp/skeletalmuscle/view/: SettingItemLayout.kt
app/src/main/res/anim/: horizontal_flip.xml
app/src/main/res/color/: setting_lab.xml
app/src/main/res/drawable/: bg_1a4e71ff_8.xml  bg_294e71ff_round_20.xml  bg_3d4e71ff_20.xml  bg_3d4e71ff_8.xml  bg_4dcacaca_round_35.xml  bg_4e71ff_8.xml  bg_804e71ff_8.xml  bg_b34e71ff_8.xml  bg_back.xml  bg_back_gray.xml  bg_born_1a4e71ff_20.xml  bg_born_round_20.xml  bg_btn_break.xml  bg_btn_cardio.xml  bg_btn_disable.xml  bg_btn_fat_burning.xml  bg_cacaca_round_20.xml  bg_cc585858_20.xml  bg_e0e6ff_round_20.xml  bg_e64e71ff_8.xml  bg_edittext.xml  bg_exercise_intensity.xml  bg_ffc019_20_round_20.xml  bg_ffc019_round_20.xml  bg_ffc019_round_25.xml  bg_ffe49c_round_20.xml  bg_gray_round_15.xml  bg_gray_round_20.xml  bg_gray_round_35.xml  bg_high_knee_level_1_break.xml  bg_high_knee_level_1_cardio.xml  bg_high_knee_level_1_fat_burning.xml  bg_high_knee_level_2_break.xml  bg_high_knee_level_2_cardio.xml  bg_high_knee_level_2_fat_burning.xml  bg_high_knee_level_3_break.xml  bg_high_knee_level_3_cardio.xml  bg_high_knee_level_3_fat_burning.xml  bg_high_knee_level_4_break.xml  bg_high_knee_level_4_cardio.xml  (+36 more)
app/src/main/res/layout/: activity_born.xml  activity_calendar.xml  activity_change_account.xml  activity_device_connect_guide.xml  activity_device_off_line.xml  activity_disease.xml  activity_dumbbell_main.xml  activity_edit_text.xml  activity_exercise_plan.xml  activity_high_knee_guide.xml  activity_high_knee_main.xml  activity_input_name.xml  activity_login.xml  activity_main.xml  activity_plank.xml  activity_select_gender.xml  activity_selected_waistline_and_weight.xml  activity_service_agreement.xml  activity_setting.xml  activity_single_select.xml  activity_splash.xml  activity_sports_assessment.xml  activity_sports_assessment_guide.xml  activity_sports_assessment_result.xml  activity_sports_assessment_type_selected.xml  activity_sports_assessments_history.xml  activity_sports_completed.xml  activity_sports_dumbbell_completed.xml  activity_sports_hight_knee_completed.xml  activity_sports_plank_completed.xml  activity_sports_record.xml  activity_suports.xml  activity_today_select_sports.xml  activity_today_sports_data.xml  activity_today_sports_detail.xml  activity_video.xml  cv_week_bar.xml  fragment_assessment_result.xml  fragment_export_report.xml  fragment_hight_knee_guide_step1.xml  (+54 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/fjp/skeletalmuscle/: ExampleUnitTest.kt
lib_appupdate/: build.gradle
lib_appupdate/src/androidTest/java/com/ninja/appupdate/: ExampleInstrumentedTest.kt
lib_appupdate/src/main/: AndroidManifest.xml
lib_appupdate/src/main/java/com/skeletalmuscle/appupdate/base/: BaseHttpDownLoadManager.kt
lib_appupdate/src/main/java/com/skeletalmuscle/appupdate/listener/: OnDownloadListener.kt
lib_appupdate/src/main/java/com/skeletalmuscle/appupdate/manager/: HttpDownLoadManager.kt
lib_appupdate/src/main/java/com/skeletalmuscle/appupdate/utils/: ApkUtils.kt  FileUtils.kt
(+296 files in other folders)
