<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.CalendarViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.main.CalendarActivity.ProxyClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/main_padding_start"
        android:paddingEnd="@dimen/main_padding_end"
        android:paddingBottom="@dimen/main_padding_bottom"
        android:background="@color/color_f5f5f5"
        tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />

        <TextView
            android:text="@string/calendar_pre_month"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="188dp"
            android:gravity="center"
            android:textColor="@color/color_994e71ff"
            app:drawableStartCompat="@drawable/calendar_pre_month"
            android:background="@drawable/bg_white_round_15"
            android:textSize="@dimen/text_size_3"
            android:paddingStart="15dp"
            android:onClick="@{()-> click.clickPreMonth()}"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/titleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:textColor="@color/color_1c1c1c"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_2"
            android:text="@{viewModel.calendarTitle}"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_height="56dp" />

        <TextView
            android:text="@string/calendar_next_month"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="188dp"
            android:textColor="@color/color_994e71ff"
            android:drawableEnd="@drawable/calendar_next_month"
            android:background="@drawable/bg_white_round_15"
            android:textSize="@dimen/text_size_3"
            android:paddingEnd="15dp"
            android:onClick="@{()-> click.clickNextMonth()}"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_height="56dp" />


        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="20dp"
            android:background="@drawable/bg_white_round_20"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:calendar_content_view_id="@+id/recyclerView">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#333333"
                android:background="@android:color/transparent"
                app:day_text_size="@dimen/text_size_2"
                app:max_year="2124"
                app:min_year="2024"
                app:calendar_height="92dp"
                app:month_view="com.fjp.skeletalmuscle.app.weight.calendar.ProgressMonthView"
                app:month_view_show_mode="mode_fix"
                app:other_month_lunar_text_color="#e1e1e1"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#CFCFCF"
                app:selected_text_color="#FFFFFF"
                app:selected_theme_color="@color/color_blue"
                app:week_background="#fff"
                app:week_text_color="#111111"
                app:week_view="com.fjp.skeletalmuscle.app.weight.calendar.ProgressWeekView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="@dimen/text_size_5"
                app:year_view_scheme_color="#f17706" />
        </com.haibin.calendarview.CalendarLayout>

<!--        <io.alterac.blurkit.BlurLayout-->
<!--            android:id="@+id/blurLayout"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:blk_cornerRadius="20dp"-->
<!--            android:onClick="@{()-> click.clickfinish()}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_width="144dp"-->
<!--            app:blk_blurRadius="25"-->
<!--            android:layout_height="144dp">-->

            <ImageView
                android:layout_width="144dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_back_gray"
                android:onClick="@{()-> click.clickfinish()}"
                android:scaleType="center"
                android:layout_height="144dp" />
<!--        </io.alterac.blurkit.BlurLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>