<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.SportsRecordViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.main.SportsRecordActivity.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/main_padding_start"
        android:paddingEnd="@dimen/main_padding_end"

        tools:context=".ui.main.SportsRecordActivity">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:onClick="@{()-> click.clickPreDay()}"
            android:paddingStart="15dp"
            android:text="@string/sports_record_pre_day"
            android:textColor="@color/color_994e71ff"
            android:textSize="@dimen/text_size_3"
            app:drawableStartCompat="@drawable/calendar_pre_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <TextView
            android:id="@+id/calendarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.calendarTitle}"
            android:textColor="@color/color_1c1c1c"
            android:textSize="@dimen/text_size_3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:onClick="@{()-> click.clickNextDay()}"
            android:paddingEnd="15dp"
            android:text="@string/sports_record_next_day"
            android:textColor="@color/color_994e71ff"
            android:textSize="@dimen/text_size_3"
            app:drawableEndCompat="@drawable/calendar_next_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarTitleTv">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/allSportsTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports_record_all_sports_score"
                        android:textSize="@dimen/text_size_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.fjp.skeletalmuscle.app.weight.CircleProgressView
                        android:id="@+id/circleProgressView"
                        android:layout_width="226dp"
                        android:layout_height="226dp"
                        android:layout_margin="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allSportsTitleTv" />

                    <com.fjp.skeletalmuscle.app.weight.SportsRecordItemLayout
                        android:id="@+id/allSportsSRIL"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="140dp"
                        app:layout_constraintEnd_toStartOf="@+id/line1"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toEndOf="@+id/circleProgressView"
                        app:layout_constraintTop_toTopOf="@+id/circleProgressView"
                        app:title="@string/sports_record_all_sports_time"
                        app:unit="@string/main_min" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="1dp"
                        android:layout_height="49dp"
                        android:background="@color/color_331c1c1c"
                        app:layout_constraintBottom_toBottomOf="@+id/allSportsSRIL"
                        app:layout_constraintEnd_toStartOf="@+id/totalConsumptionSRIL"
                        app:layout_constraintStart_toEndOf="@+id/allSportsSRIL"
                        app:layout_constraintTop_toTopOf="@+id/allSportsSRIL" />

                    <com.fjp.skeletalmuscle.app.weight.SportsRecordItemLayout
                        android:id="@+id/totalConsumptionSRIL"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toStartOf="@+id/line2"
                        app:layout_constraintStart_toEndOf="@+id/line1"
                        app:layout_constraintTop_toTopOf="@+id/circleProgressView"
                        app:title="@string/sports_record_total_consumption"
                        app:unit="@string/main_kilocalorie" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="49dp"
                        android:background="@color/color_331c1c1c"
                        app:layout_constraintBottom_toBottomOf="@+id/allSportsSRIL"
                        app:layout_constraintEnd_toStartOf="@+id/avgHeartRateSRIL"
                        app:layout_constraintStart_toEndOf="@+id/totalConsumptionSRIL"
                        app:layout_constraintTop_toTopOf="@+id/allSportsSRIL" />

                    <com.fjp.skeletalmuscle.app.weight.SportsRecordItemLayout
                        android:id="@+id/avgHeartRateSRIL"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2"
                        app:layout_constraintTop_toTopOf="@+id/circleProgressView"
                        app:title="@string/sports_record_avg_heart_rate"
                        app:unit="@string/times_of_minute" />


                    <com.fjp.skeletalmuscle.app.weight.SportsRecordItemLayout
                        android:id="@+id/highKneeSRIL"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="31dp"
                        app:layout_constraintEnd_toStartOf="@+id/line3"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toEndOf="@+id/circleProgressView"
                        app:layout_constraintTop_toBottomOf="@+id/allSportsSRIL"
                        app:title="@string/today_sports_data_type1"
                        app:unit="@string/main_min" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="1dp"
                        android:layout_height="49dp"
                        android:background="@color/color_331c1c1c"
                        app:layout_constraintBottom_toBottomOf="@+id/highKneeSRIL"
                        app:layout_constraintEnd_toStartOf="@+id/totalConsumptionSRIL"
                        app:layout_constraintStart_toEndOf="@+id/highKneeSRIL"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSRIL" />

                    <com.fjp.skeletalmuscle.app.weight.SportsRecordItemLayout
                        android:id="@+id/dumbbellSRIL"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toStartOf="@+id/line4"
                        app:layout_constraintStart_toEndOf="@+id/line3"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSRIL"
                        app:title="@string/today_sports_data_type2"
                        app:unit="@string/main_kilocalorie" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="1dp"
                        android:layout_height="49dp"
                        android:background="@color/color_331c1c1c"
                        app:layout_constraintBottom_toBottomOf="@+id/highKneeSRIL"
                        app:layout_constraintEnd_toStartOf="@+id/avgHeartRateSRIL"
                        app:layout_constraintStart_toEndOf="@+id/totalConsumptionSRIL"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSRIL" />

                    <com.fjp.skeletalmuscle.app.weight.SportsRecordItemLayout
                        android:id="@+id/plankSRIL"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line4"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSRIL"
                        app:title="@string/today_sports_data_type3"
                        app:unit="@string/times_of_minute" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/heightLegBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_gray_round_20"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/legIcon"
                        android:layout_width="23dp"
                        android:layout_height="38dp"
                        android:background="@drawable/main_sports_leg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/highKneeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_sports_data_type1"
                        android:textColor="@color/color_222"
                        android:textSize="28sp"
                        app:layout_constraintStart_toEndOf="@+id/legIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/highKneeScoreTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:text="96"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintBottom_toBottomOf="@+id/highKneeTitle"
                        app:layout_constraintStart_toEndOf="@+id/highKneeTitle"
                        app:layout_constraintTop_toTopOf="@+id/highKneeTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_min"
                        android:textColor="@color/color_cc1c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/highKneeTitle"
                        app:layout_constraintStart_toEndOf="@+id/highKneeScoreTv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.legSportsTime}"
                        android:textColor="@color/color_222"
                        android:textSize="@dimen/text_size_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/highKneeSportsTimCL"
                        android:layout_width="173dp"
                        android:layout_height="102dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_white_round_20"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/legIcon">

                        <TextView
                            android:id="@+id/highKneeSportsTimeTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_sports_time"
                            android:textColor="@color/color_cc1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeSportsTimeValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/highKneeSportsTimeUnitTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeSportsTimeUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_min"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/highKneeSportsTimeValueTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/highKneeBurnCaloriesCL"
                        android:layout_width="173dp"
                        android:layout_height="102dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_round_20"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/highKneeSportsTimCL"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSportsTimCL">

                        <TextView
                            android:id="@+id/highKneeBurnCaloriesTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_sports_detail_calorie"
                            android:textColor="@color/color_cc1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeBurnCaloriesValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/highKneeBurnCaloriesUnitTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeBurnCaloriesUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_kilocalorie"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/highKneeBurnCaloriesValueTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/highKneeExerciseAmountCL"
                        android:layout_width="328dp"
                        android:layout_height="102dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_round_20"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/highKneeBurnCaloriesCL"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSportsTimCL">

                        <TextView
                            android:id="@+id/highKneeExerciseAmountTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_sports_data_exercise_amount"
                            android:textColor="@color/color_cc1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeExerciseAmountTotalValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/highKneeExerciseAmountTotalUnitTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeExerciseAmountTotalUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_times"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountTotalValueTv" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/color_331c1c1c"
                            app:layout_constraintBottom_toBottomOf="@+id/highKneeExerciseAmountTotalValueTv"
                            app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountTotalUnitTv" />

                        <TextView
                            android:id="@+id/upRTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="R"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountTotalUnitTv"
                            app:layout_constraintTop_toTopOf="@+id/highKneeExerciseAmountRightValueTv" />

                        <TextView
                            android:id="@+id/highKneeExerciseAmountRightValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/highKneeExerciseAmountTotalUnitTv"
                            app:layout_constraintStart_toEndOf="@+id/upRTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeExerciseAmountRightUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_times"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountRightValueTv" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/color_331c1c1c"
                            app:layout_constraintBottom_toBottomOf="@+id/highKneeExerciseAmountTotalValueTv"
                            app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountRightUnitTv" />

                        <TextView
                            android:id="@+id/upLTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="L"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountRightUnitTv"
                            app:layout_constraintTop_toTopOf="@+id/highKneeExerciseAmountRightValueTv" />

                        <TextView
                            android:id="@+id/highKneeExerciseAmountLeftValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/highKneeExerciseAmountTotalUnitTv"
                            app:layout_constraintStart_toEndOf="@+id/upLTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeExerciseAmountLeftUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_times"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountLeftValueTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/highKneeAngleCL"
                        android:layout_width="227dp"
                        android:layout_height="102dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_round_20"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        app:layout_constraintStart_toEndOf="@+id/highKneeExerciseAmountCL"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSportsTimCL">

                        <TextView
                            android:id="@+id/highKneeAngleTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sports_record_avg_high_angle"
                            android:textColor="@color/color_cc1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeAngleUpRTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="R"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/highKneeAngleRightValueTv" />

                        <TextView
                            android:id="@+id/highKneeAngleRightValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="90°"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/highKneeAngleUpRTv" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/color_331c1c1c"
                            app:layout_constraintBottom_toBottomOf="@+id/highKneeAngleRightValueTv"
                            app:layout_constraintStart_toEndOf="@+id/highKneeAngleRightValueTv"
                            app:layout_constraintTop_toTopOf="@+id/highKneeAngleRightValueTv" />

                        <TextView
                            android:id="@+id/highKneeAngleUpLTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="L"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toEndOf="@+id/highKneeAngleRightValueTv"
                            app:layout_constraintTop_toTopOf="@+id/highKneeAngleRightValueTv" />

                        <TextView
                            android:id="@+id/highKneeAngleLeftValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28°"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/highKneeAngleUpLTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/highKneeEnduranceCL"
                        android:layout_width="173dp"
                        android:layout_height="102dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_round_20"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        app:layout_constraintStart_toEndOf="@+id/highKneeAngleCL"
                        app:layout_constraintTop_toTopOf="@+id/highKneeSportsTimCL">

                        <TextView
                            android:id="@+id/highKneeEnduranceTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_endurance"
                            android:textColor="@color/color_cc1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/highKneeEnduranceValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="0.32"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/sportNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/sports_record_sport_time"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/highKneeSportsTimCL"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/activeLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/lineChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sportNameTv">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_sports_detail_active"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5" />

                        <com.mackhartley.roundedprogressbar.RoundedProgressBar
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_margin="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            app:rpbBackgroundColor="@color/color_e5e5e5"
                            app:rpbCornerRadius="8dp"
                            app:rpbProgress="30"
                            app:rpbProgressColor="@color/colorAccent"
                            app:rpbShowProgressText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10min"
                            android:textColor="@color/color_801c1c1c" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/highEfficiencyLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/lineChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activeLL">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_sports_detail_fat_burn"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5" />

                        <com.mackhartley.roundedprogressbar.RoundedProgressBar
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:rpbBackgroundColor="@color/color_e5e5e5"
                            app:rpbCornerRadius="8dp"
                            app:rpbProgress="40"
                            app:rpbProgressColor="@color/color_ffc019"
                            app:rpbShowProgressText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12min"
                            android:textColor="@color/color_801c1c1c" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/heartLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/lineChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/highEfficiencyLL">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_sports_detail_heart_enhancement"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5" />

                        <com.mackhartley.roundedprogressbar.RoundedProgressBar
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:rpbBackgroundColor="@color/color_e5e5e5"
                            app:rpbCornerRadius="8dp"
                            app:rpbProgress="50"
                            app:rpbProgressColor="@color/color_ff824c"
                            app:rpbShowProgressText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14min"
                            android:textColor="@color/color_801c1c1c" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/extremeBreakthroughLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/lineChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heartLL">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_sports_detail_break_through"
                            android:textColor="@color/color_801c1c1c"
                            android:textSize="@dimen/text_size_5" />

                        <com.mackhartley.roundedprogressbar.RoundedProgressBar
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:rpbBackgroundColor="@color/color_e5e5e5"
                            app:rpbCornerRadius="8dp"
                            app:rpbProgress="60"
                            app:rpbProgressColor="@color/color_ff574c"
                            app:rpbShowProgressText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14min"
                            android:textColor="@color/color_801c1c1c" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/heartTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:text="@string/high_knee_main_heart_rate_trend"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_4"
                        app:layout_constraintStart_toStartOf="@+id/lineChart"
                        app:layout_constraintTop_toTopOf="@+id/sportNameTv" />

                    <TextView
                        android:id="@+id/maxValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="142"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/heartTimeTv" />

                    <TextView
                        android:id="@+id/maxTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports_record_max"
                        android:textColor="@color/color_801c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/maxValueTv"
                        app:layout_constraintEnd_toStartOf="@+id/maxValueTv" />

                    <TextView
                        android:id="@+id/avgValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="110"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_3"
                        app:layout_constraintBaseline_toBaselineOf="@+id/maxValueTv"
                        app:layout_constraintEnd_toStartOf="@+id/maxTv" />

                    <TextView
                        android:id="@+id/avgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_sports_detail_average"
                        android:textColor="@color/color_801c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/maxValueTv"
                        app:layout_constraintEnd_toStartOf="@+id/avgValueTv" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activeLL"
                        app:layout_constraintTop_toBottomOf="@+id/heartTimeTv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_gray_round_20"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/dumbbellIcon"
                        android:layout_width="23dp"
                        android:layout_height="38dp"
                        android:background="@drawable/main_sports_weightlifting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/dumbbellTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_sports_data_type2"
                        android:textColor="@color/color_222"
                        android:textSize="28sp"
                        app:layout_constraintStart_toEndOf="@+id/dumbbellIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dumbbellScoreTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:text="96"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintBottom_toBottomOf="@+id/dumbbellTitleTv"
                        app:layout_constraintStart_toEndOf="@+id/dumbbellTitleTv"
                        app:layout_constraintTop_toTopOf="@+id/dumbbellTitleTv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_min"
                        android:textColor="@color/color_cc1c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/dumbbellScoreTv"
                        app:layout_constraintStart_toEndOf="@+id/dumbbellScoreTv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.dumbbellSportsTime}"
                        android:textColor="@color/color_222"
                        android:textSize="@dimen/text_size_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dumbbellRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dumbbellIcon" />

                    <!-- 哑铃平均角度-->
                    <View
                        android:id="@+id/bgAngleView"
                        android:layout_width="0dp"
                        android:layout_height="219dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_white_round_20"
                        app:layout_constraintEnd_toStartOf="@+id/bgHeartRateView"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dumbbellRecyclerView" />

                    <TextView
                        android:id="@+id/dumbbellAvgAngleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/today_sports_data_avg_angle"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintStart_toStartOf="@+id/bgAngleView"
                        app:layout_constraintTop_toTopOf="@+id/bgAngleView" />

                    <TextView
                        android:id="@+id/expandChestValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="142°"
                        android:layout_marginEnd="13dp"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_3"
                        app:layout_constraintEnd_toEndOf="@+id/bgAngleView"
                        app:layout_constraintBottom_toBottomOf="@+id/dumbbellAvgAngleTv"
                        app:layout_constraintTop_toTopOf="@+id/dumbbellAvgAngleTv" />

                    <TextView
                        android:id="@+id/expandChestTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports_record_expand_chest"
                        android:textColor="@color/color_801c1c1c"
                        app:drawableStartCompat="@drawable/left_leg_angle_reactangle"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/expandChestValueTv"
                        app:layout_constraintEnd_toStartOf="@+id/expandChestValueTv" />

                    <TextView
                        android:id="@+id/upliftValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="110°"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_3"
                        app:layout_constraintBaseline_toBaselineOf="@+id/expandChestTv"
                        app:layout_constraintEnd_toStartOf="@+id/expandChestTv" />

                    <TextView
                        android:id="@+id/upliftTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports_record_upleft"
                        android:textColor="@color/color_801c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:drawableStartCompat="@drawable/right_leg_angle_reactangle"
                        app:layout_constraintBaseline_toBaselineOf="@+id/upliftValueTv"
                        app:layout_constraintEnd_toStartOf="@+id/upliftValueTv" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/dumbbellAngleLineChart"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="@+id/bgAngleView"
                        app:layout_constraintStart_toStartOf="@+id/bgAngleView"
                        app:layout_constraintTop_toBottomOf="@+id/dumbbellAvgAngleTv" />

                    <!-- 哑铃心率趋势-->
                    <View
                        android:id="@+id/bgHeartRateView"
                        android:layout_width="0dp"
                        android:layout_height="219dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_round_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bgAngleView"
                        app:layout_constraintTop_toTopOf="@+id/bgAngleView" />

                    <TextView
                        android:id="@+id/dumbbellHeartRateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/high_knee_main_heart_rate_trend"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintStart_toStartOf="@+id/bgHeartRateView"
                        app:layout_constraintTop_toTopOf="@+id/bgHeartRateView" />

                    <TextView
                        android:id="@+id/dumbbellAvgHeartRateValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="142"
                        android:layout_marginEnd="13dp"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_3"
                        app:layout_constraintEnd_toEndOf="@+id/bgHeartRateView"
                        app:layout_constraintBottom_toBottomOf="@+id/dumbbellHeartRateTv"
                        app:layout_constraintTop_toTopOf="@+id/dumbbellHeartRateTv" />

                    <TextView
                        android:id="@+id/dumbbellAvgHeartRateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports_record_avg"
                        android:textColor="@color/color_801c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/dumbbellAvgHeartRateValueTv"
                        app:layout_constraintEnd_toStartOf="@+id/dumbbellAvgHeartRateValueTv" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/dumbbellHeartRateLineChart"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="@+id/bgHeartRateView"
                        app:layout_constraintStart_toStartOf="@+id/bgHeartRateView"
                        app:layout_constraintTop_toBottomOf="@+id/dumbbellHeartRateTv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_gray_round_20"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/plankIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_sports_flat_support"
                        app:layout_constraintBottom_toBottomOf="@+id/plankTitleTv"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/plankTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_sports_data_type3"
                        android:textColor="@color/color_222"
                        android:textSize="28sp"
                        app:layout_constraintStart_toEndOf="@+id/plankIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/plankScoreTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:text="96"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintBottom_toBottomOf="@+id/plankTitleTv"
                        app:layout_constraintStart_toEndOf="@+id/plankTitleTv"
                        app:layout_constraintTop_toTopOf="@+id/plankTitleTv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_min"
                        android:textColor="@color/color_cc1c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/plankScoreTv"
                        app:layout_constraintStart_toEndOf="@+id/plankScoreTv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.plankSportsTime}"
                        android:textColor="@color/color_222"
                        android:textSize="@dimen/text_size_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/plankSportsTimCL"
                        android:layout_width="0dp"
                        android:layout_height="102dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_white_round_20"
                        android:paddingStart="14dp"
                        app:layout_constraintHorizontal_weight="1"
                        android:paddingTop="10dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/plankBurnCaloriesCL"
                        app:layout_constraintTop_toBottomOf="@+id/plankScoreTv">

                        <TextView
                            android:id="@+id/plankSportsTimeTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_sports_time"
                            android:textColor="@color/color_cc1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/plankSportsTimeValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/plankSportsTimeUnitTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/plankSportsTimeUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_min"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/plankSportsTimeValueTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/plankBurnCaloriesCL"
                        android:layout_width="0dp"
                        android:layout_height="102dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_round_20"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        app:layout_constraintHorizontal_weight="1"
                        android:paddingEnd="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/plankSportsTimCL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/plankSportsTimCL">

                        <TextView
                            android:id="@+id/plankBurnCaloriesTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_sports_detail_calorie"
                            android:textColor="@color/color_cc1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/plankBurnCaloriesValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="28"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_1"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/plankBurnCaloriesUnitTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/plankBurnCaloriesUnitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_kilocalorie"
                            android:textColor="@color/color_1c1c1c"
                            android:textSize="@dimen/text_size_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/plankBurnCaloriesValueTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--平板支撑心率趋势-->
                    <View
                        android:id="@+id/bgPlankView"
                        android:layout_width="0dp"
                        android:layout_height="219dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_white_round_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/plankBurnCaloriesCL" />

                    <TextView
                        android:id="@+id/plankHeartRateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/high_knee_main_heart_rate_trend"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintStart_toStartOf="@+id/bgPlankView"
                        app:layout_constraintTop_toTopOf="@+id/bgPlankView" />

                    <TextView
                        android:id="@+id/plankAvgHeartRateValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="142"
                        android:layout_marginEnd="13dp"
                        android:textColor="@color/color_1c1c1c"
                        android:textSize="@dimen/text_size_3"
                        app:layout_constraintEnd_toEndOf="@+id/bgPlankView"
                        app:layout_constraintBottom_toBottomOf="@+id/plankHeartRateTv"
                        app:layout_constraintTop_toTopOf="@+id/plankHeartRateTv" />

                    <TextView
                        android:id="@+id/plankAvgHeartRateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports_record_avg"
                        android:textColor="@color/color_801c1c1c"
                        android:textSize="@dimen/text_size_5"
                        app:layout_constraintBaseline_toBaselineOf="@+id/plankAvgHeartRateValueTv"
                        app:layout_constraintEnd_toStartOf="@+id/plankAvgHeartRateValueTv" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/plankHeartRateLineChart"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="@+id/bgPlankView"
                        app:layout_constraintStart_toStartOf="@+id/bgPlankView"
                        app:layout_constraintTop_toBottomOf="@+id/plankHeartRateTv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginBottom="35dp"
            android:onClick="@{()-> click.clickfinish()}"
            app:blk_blurRadius="25"
            app:blk_cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:background="@drawable/bg_back_gray"
                android:onClick="@{()-> click.clickfinish()}"
                android:scaleType="center"
                android:src="@drawable/arrow_right" />
        </io.alterac.blurkit.BlurLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>