<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.SportsAssessmentsHistoryViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.assessment.SportsAssessmentsHistoryActivity.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/main_padding_start"
        android:paddingEnd="@dimen/main_padding_end"
        android:background="@color/color_bg_gray"
        android:paddingBottom="@dimen/main_padding_bottom"
        tools:context=".ui.assessment.SportsAssessmentsHistoryActivity">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_white_round_4"
            android:gravity="center"
            android:onClick="@{()-> click.clickPreYear()}"
            android:paddingStart="15dp"
            android:text="@string/sports_assessment_history_pre_year"
            android:textColor="@color/color_4e71ff"
            android:textSize="@dimen/text_size_3"
            app:drawableStartCompat="@drawable/calendar_pre_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <TextView
            android:id="@+id/calendarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.calendarTitle}"
            android:textColor="@color/color_1c1c1c"
            android:textSize="@dimen/text_size_3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_white_round_4"
            android:gravity="center"
            android:onClick="@{()-> click.clickNextYear()}"
            android:paddingEnd="15dp"
            android:text="@string/sports_assessment_history_next_year"
            android:textColor="@color/color_4e71ff"
            android:textSize="@dimen/text_size_3"
            app:drawableEndCompat="@drawable/calendar_next_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarTitleTv">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bg_gray_round_15"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:tl_divider_color="@color/color_cfd1d1"
                    app:tl_divider_width="1dp"
                    app:tl_tab_space_equal="true"
                    app:tl_textsize="@dimen/text_size_3"
                    tl:tl_indicator_color="#fff"
                    tl:tl_indicator_corner_radius="10dp"
                    tl:tl_indicator_height="45dp"
                    tl:tl_indicator_margin_left="2dp"
                    tl:tl_indicator_margin_right="2dp"
                    tl:tl_indicator_style="BLOCK"
                    tl:tl_indicator_width="275dp"
                    tl:tl_textSelectColor="@color/color_blue"
                    tl:tl_textUnselectColor="@color/color_1c1c1c" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="657dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_white_round_20"
                    app:layout_constraintBottom_toBottomOf="@+id/topBgView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingTop="24dp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:background="@drawable/bg_white_round_20"
                    android:paddingBottom="24dp"
                    android:layout_height="520dp">

                    <TextView
                        android:textSize="@dimen/text_size_3"
                        android:textColor="@color/color_1c1c1c"
                        android:layout_width="wrap_content"
                        android:text="@string/sports_assessment_history_assessment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/gripTv"
                        android:textSize="@dimen/text_size_4"
                        android:textColor="@color/color_801c1c1c"
                        android:layout_width="wrap_content"
                        app:drawableStartCompat="@drawable/rectangle_red"
                        android:text="@string/sports_assessment_history_max_grips"
                        android:drawablePadding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sitUpTv"
                        android:textSize="@dimen/text_size_4"
                        android:drawablePadding="7dp"
                        android:textColor="@color/color_801c1c1c"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="32dp"
                        app:drawableStartCompat="@drawable/rectangle_yellow"
                        android:text="@string/sports_assessment_history_sit_up_times"
                        app:layout_constraintEnd_toStartOf="@+id/gripTv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/highLegTv"
                        android:textSize="@dimen/text_size_4"
                        android:textColor="@color/color_801c1c1c"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="32dp"
                        app:drawableStartCompat="@drawable/rectangle_blue"
                        android:text="@string/sports_assessment_history_max_grips"
                        android:drawablePadding="7dp"
                        app:layout_constraintEnd_toStartOf="@+id/sitUpTv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/times"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="@dimen/text_size_5"
                        android:textColor="@color/color_801c1c1c"
                        app:layout_constraintTop_toBottomOf="@+id/highLegTv"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/unit_kg"
                        android:textSize="@dimen/text_size_5"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_801c1c1c"
                        app:layout_constraintTop_toBottomOf="@+id/highLegTv"
                        android:layout_height="wrap_content" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/sportsLineChart"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/highLegTv"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="160dp"
                        android:layout_height="320dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingTop="24dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_round_20"
                    android:paddingBottom="24dp"
                    android:layout_height="520dp">

                    <TextView
                        android:textSize="@dimen/text_size_3"
                        android:textColor="@color/color_1c1c1c"
                        android:layout_width="wrap_content"
                        android:text="@string/sports_assessment_history_weight_and_bmi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/bmiTv"
                        android:textSize="@dimen/text_size_4"
                        android:textColor="@color/color_801c1c1c"
                        android:layout_width="wrap_content"
                        app:drawableStartCompat="@drawable/rectangle_purple"
                        android:text="@string/sports_assessment_history_bmi"
                        android:drawablePadding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/weightTv"
                        android:textSize="@dimen/text_size_4"
                        android:textColor="@color/color_801c1c1c"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="32dp"
                        app:drawableStartCompat="@drawable/rectangle_green"
                        android:text="@string/sports_assessment_history_weight"
                        android:drawablePadding="7dp"
                        app:layout_constraintEnd_toStartOf="@+id/bmiTv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/weight_kg"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_size_5"
                        android:textColor="@color/color_801c1c1c"
                        app:layout_constraintTop_toBottomOf="@+id/weightTv"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/sports_assessment_history_bmi"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_size_5"
                        android:textColor="@color/color_801c1c1c"
                        app:layout_constraintTop_toBottomOf="@+id/weightTv"
                        android:layout_height="wrap_content" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/weightLineChart"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weightTv"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="160dp"
                        android:layout_height="320dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingTop="24dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_round_20"
                    android:paddingBottom="24dp"
                    android:layout_marginBottom="32dp"
                    android:layout_height="520dp">

                    <TextView
                        android:textSize="@dimen/text_size_3"
                        android:textColor="@color/color_1c1c1c"
                        android:layout_width="wrap_content"
                        android:text="@string/sports_assessment_history_waist"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/waistlineLineChart"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="160dp"
                        android:layout_height="320dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>