<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.SportsCompletedViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.sports.SportsCompletedActivity.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/main_padding_start"
        android:paddingEnd="@dimen/main_padding_end"
        android:paddingBottom="@dimen/main_padding_bottom"
        tools:context=".ui.sports.SportsCompletedActivity">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/sports_completed_score"
            android:textColor="@color/color_1c1c1c"
            android:textSize="@dimen/text_size_3"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@{viewModel.score}"
            android:textColor="@color/color_ffc019"
            android:textSize="300sp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_height="wrap_content" />

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:blk_cornerRadius="20dp"
            android:onClick="@{()-> click.clickFinish()}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="144dp"
            app:blk_blurRadius="25"
            android:layout_height="144dp">

            <ImageView
                android:layout_width="144dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/bg_back"
                android:onClick="@{()-> click.clickFinish()}"
                android:scaleType="center"
                android:layout_height="144dp" />
        </io.alterac.blurkit.BlurLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/midGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/midGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:background="@color/color_blue"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/breakThroughTv"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/today_sports_detail_break_through"
            android:textColor="@color/color_222"
            app:drawableStartCompat="@drawable/left_icon_break_through"
            android:textSize="@dimen/text_size_5"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/heartEnhancementTv"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/today_sports_detail_heart_enhancement"
            android:textColor="@color/color_222"
            app:drawableStartCompat="@drawable/left_icon_heart_enhancement"
            android:textSize="@dimen/text_size_5"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakThroughTv"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fatBurnTv"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/today_sports_detail_fat_burn"
            android:textColor="@color/color_222"
            app:drawableStartCompat="@drawable/left_icon_break_fat_burn"
            android:textSize="@dimen/text_size_5"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heartEnhancementTv"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activeTv"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/today_sports_detail_active"
            android:textColor="@color/color_222"
            app:drawableStartCompat="@drawable/left_icon_active"
            android:textSize="@dimen/text_size_5"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fatBurnTv"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sportsTimeTv"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/midGuideline"
            android:layout_marginTop="90dp"
            android:textSize="@dimen/text_size_3"
            android:textColor="@color/color_99222222"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeCl"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/midGuideline"
            app:layout_constraintTop_toBottomOf="@+id/activeTv"
            app:layout_constraintEnd_toStartOf="@+id/heartRateCl"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="15dp"
            android:layout_height="120dp"
            android:padding="12dp"
            android:background="@drawable/bg_gray_round_20">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_cc1c1c1c"
                android:textSize="@dimen/text_size_5"
                app:drawableStartCompat="@drawable/sports_completed_counter"
                android:text="@string/main_sports_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_1"
                android:text="28"
                android:layout_marginEnd="6dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/unitTv"
                app:layout_constraintEnd_toStartOf="@+id/unitTv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/unitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_5"
                android:text="分钟"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heartRateCl"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/timeCl"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="18dp"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="@+id/timeCl"
            android:layout_height="120dp"
            android:background="@drawable/bg_gray_round_20">

            <TextView
                android:id="@+id/heartRateTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_cc1c1c1c"
                android:textSize="@dimen/text_size_5"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/sports_completed_heart_rate"
                android:text="@string/main_heart_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heartRateNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_1"
                android:text="92-113"
                android:layout_marginEnd="6dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/heartRateUnitTv"
                app:layout_constraintEnd_toStartOf="@+id/heartRateUnitTv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heartRateUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_5"
                android:text="@string/main_times"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countCl"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/midGuideline"
            app:layout_constraintEnd_toStartOf="@+id/heatCl"
            app:layout_constraintTop_toBottomOf="@+id/timeCl"
            android:layout_marginTop="14dp"
            android:layout_height="120dp"
            android:padding="12dp"
            android:background="@drawable/bg_gray_round_20">

            <TextView
                android:id="@+id/countTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_cc1c1c1c"
                android:textSize="@dimen/text_size_5"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/sports_completed_time"
                android:text="@string/sports_completed_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/countNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_1"
                android:text="305"
                android:layout_marginEnd="6dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/countUnitTv"
                app:layout_constraintEnd_toStartOf="@+id/countUnitTv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/countUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_5"
                android:text="@string/main_times"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heatCl"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@+id/countCl"
            app:layout_constraintTop_toTopOf="@+id/countCl"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="18dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="120dp"
            android:padding="12dp"
            android:background="@drawable/bg_gray_round_20">

            <TextView
                android:id="@+id/heatTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_cc1c1c1c"
                android:textSize="@dimen/text_size_5"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/sports_completed_heat"
                android:text="@string/main_heat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heatNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_1"
                android:layout_marginEnd="6dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/heatUnitTv"
                app:layout_constraintEnd_toStartOf="@+id/heatUnitTv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heatUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1c1c1c"
                android:textSize="@dimen/text_size_5"
                android:text="@string/main_kilocalorie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/backIv"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:onClick="@{()-> click.clickFinish()}"
            app:blk_blurRadius="25"
            app:blk_cornerRadius="20dp"
            app:blk_fps="0"
            app:layout_constraintBottom_toBottomOf="@+id/nextBtn"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:background="@drawable/bg_back_gray"
                android:onClick="@{()-> click.clickFinish()}"
                android:scaleType="center"
                android:src="@drawable/arrow_right"
                tools:ignore="ContentDescription" />
        </io.alterac.blurkit.BlurLayout>

        <Button
            android:id="@+id/nextBtn"
            style="@style/SMButtonNext"
            android:layout_width="240dp"
            android:text="@string/share_completed"
            android:drawableEnd="@drawable/exercise_plan_start_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()-> click.clickCompleted()}" />

        <Button
            style="@style/SMButtonPre"
            android:layout_width="240dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_yellow_round_20"
            android:onClick="@{()-> click.clickShare()}"
            android:text="@string/today_sports_data_share"
            android:drawableEnd="@drawable/today_sports_data_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>