<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.DeviceOffLineViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.highKnee.DeviceOffLineActivity.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#66000000"
        android:layout_height="match_parent"
        tools:context=".ui.highKnee.DeviceOffLineActivity">
        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />
        <View
            android:id="@+id/deviceView"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_white_round_20"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            app:layout_constraintBottom_toTopOf="@+id/stopBtn"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/braceletLL"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/deviceView"
            app:layout_constraintTop_toTopOf="@+id/deviceView"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/leftKneeLL"
            app:layout_constraintBottom_toBottomOf="@+id/deviceView"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="32sp"
                android:text="@{viewModel.braceletTitle}"
                android:textColor="@color/color_222"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="121dp"
                android:background="@drawable/bracelet"
                android:layout_height="164dp"/>
            <ImageView
                android:layout_width="56dp"
                android:background="@drawable/device_connected"
                android:layout_height="56dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/leftKneeLL"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/deviceView"
            app:layout_constraintTop_toTopOf="@+id/deviceView"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@+id/rightKneeLL"
            app:layout_constraintBottom_toBottomOf="@+id/deviceView"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="32sp"
                android:text="@{viewModel.leftKneeTitle}"
                android:textColor="@color/color_222"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="121dp"
                android:background="@drawable/knee_left"
                android:layout_height="164dp"/>
            <ImageView
                android:layout_width="56dp"
                android:background="@drawable/device_connected"
                android:layout_height="56dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rightKneeLL"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/leftKneeLL"
            app:layout_constraintTop_toTopOf="@+id/deviceView"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/deviceView"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="32sp"
                android:text="@{viewModel.rightKneeTitle}"
                android:textColor="@color/color_222"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="121dp"
                android:background="@drawable/knee_right"
                android:layout_height="164dp"/>
            <ImageView
                android:layout_width="56dp"
                android:background="@drawable/device_connected"
                android:layout_height="56dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button
            android:id="@+id/stopBtn"
            style="@style/SMButton"
            android:layout_width="240dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="45dp"
            android:onClick="@{()-> click.clickReconnect()}"
            android:text="@string/device_off_line_reconnect"
            android:paddingEnd="24dp"
            android:drawableEnd="@drawable/reconnect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completeBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>