<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.SportsAssessmentViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.assessment.SportsAssessmentActivity.ProxyClick" />
    </data>
    <!--    @drawable/bg_step1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingBottom="35dp"
        tools:context=".ui.sports.HighKneeMainActivity">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lLC"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_round_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <TextView
                android:id="@+id/lCurDataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.leftLegAngle}"
                android:textColor="@color/color_222"
                android:textSize="@dimen/text_size_2" />

            <ImageView
                android:id="@+id/lIv1"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_e64e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/lIv2"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_b34e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/lIv3"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_804e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/lIv4"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_3d4e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/lIv5"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_1a4e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/lTimesView"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_3d4e71ff_20"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lLC" />

        <TextView
            android:id="@+id/lTimesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.leftLegCount}"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/lTimesView"
            app:layout_constraintEnd_toEndOf="@+id/lTimesView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/lTimesView"
            app:layout_constraintTop_toTopOf="@+id/lTimesView" />

        <TextView
            android:id="@+id/lUnitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_times"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_4"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/lTimesTv"
            app:layout_constraintStart_toEndOf="@+id/lTimesTv" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rLC"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_round_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <TextView
                android:id="@+id/rCurDataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.rightLegAngle}"
                android:textColor="@color/color_222"
                android:textSize="@dimen/text_size_2" />

            <ImageView
                android:id="@+id/rIv1"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_e64e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/rIv2"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_b34e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/rIv3"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_804e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/rIv4"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_3d4e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/rIv5"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_1a4e71ff_8"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/rTimesView"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_3d4e71ff_20"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rLC" />

        <TextView
            android:id="@+id/rTimesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.rightLegCount}"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rTimesView"
            app:layout_constraintEnd_toEndOf="@+id/rTimesView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/rTimesView"
            app:layout_constraintTop_toTopOf="@+id/rTimesView" />

        <TextView
            android:id="@+id/rUnitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_times"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_4"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/rTimesTv"
            app:layout_constraintStart_toEndOf="@+id/rTimesTv" />
        <ImageView
            android:id="@+id/centerBigIv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:background="@drawable/sports_high_leg_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/dataView"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_80_round_20"
            app:layout_constraintEnd_toStartOf="@+id/countdownTv"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintTop_toTopOf="@+id/countdownTv" />

        <TextView
            android:id="@+id/sportsTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/main_sports_time"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_4"
            app:layout_constraintStart_toStartOf="@+id/dataView"
            app:layout_constraintTop_toTopOf="@+id/dataView" />

        <TextView
            android:id="@+id/timeNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:drawablePadding="10dp"
            android:text="@{viewModel.curTime}"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_1"
            app:drawableStartCompat="@drawable/main_timer"
            app:layout_constraintStart_toStartOf="@+id/dataView"
            app:layout_constraintTop_toBottomOf="@+id/sportsTimeTv" />

        <View
            android:id="@+id/midLine"
            android:layout_width="2dp"
            android:layout_height="88dp"
            android:background="@color/color_332c2c2c"
            app:layout_constraintBottom_toBottomOf="@+id/dataView"
            app:layout_constraintEnd_toEndOf="@+id/dataView"
            app:layout_constraintStart_toStartOf="@+id/dataView"
            app:layout_constraintTop_toTopOf="@+id/dataView" />

        <TextView
            android:id="@+id/heartTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/sports_assessment_high_leg_times"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_4"
            app:layout_constraintStart_toStartOf="@+id/midLine"
            app:layout_constraintTop_toTopOf="@+id/sportsTimeTv" />

        <TextView
            android:id="@+id/sportsNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:drawablePadding="10dp"
            android:text="@{viewModel.sportsNumber}"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_1"
            app:drawableStartCompat="@drawable/sports_assessment_times"
            app:layout_constraintStart_toStartOf="@+id/midLine"
            app:layout_constraintTop_toBottomOf="@+id/heartTv" />
        <TextView
            android:id="@+id/sportsNumberUnitTv"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="kg"
            android:textColor="@color/color_222"
            android:textSize="@dimen/text_size_4"
            app:layout_constraintStart_toEndOf="@+id/sportsNumberTv"
            app:layout_constraintBaseline_toBaselineOf="@+id/sportsNumberTv" />
        <ImageView
            android:id="@+id/backIv"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/back"
            android:onClick="@{()-> click.clickFinish()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countdownTv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/countdownTv"
            style="@style/SMButton"
            android:layout_width="496dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/startTv"
            style="@style/SMButtonNext"
            android:layout_width="496dp"
            android:layout_marginBottom="45dp"
            android:drawableEnd="@drawable/assessment_start"
            android:onClick="@{() -> click.clickStart()}"
            android:text="开始"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/centerIv"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:src="@drawable/assessment_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/backIv"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <ImageView
            android:id="@+id/nextSportsIv"
            android:layout_width="262dp"
            android:layout_height="285dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/assessment_06"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/rLC"
            app:layout_constraintTop_toTopOf="@+id/rLC" />
        <TextView
            android:id="@+id/countdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="150sp"
            android:textColor="@color/color_ffc019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerInParent="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>