<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.HighKneeViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.highKnee.HighKneeMainActivity.ProxyClick" />
    </data>
<!--    @drawable/bg_step1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        tools:context=".ui.highKnee.HighKneeMainActivity">
        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lLC"
            android:layout_width="140dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="35dp"
            android:background="@drawable/bg_white_round_20"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lCurDataTv"
                android:layout_width="wrap_content"
                android:textColor="@color/color_222"
                android:textSize="40sp"
                android:text="@{viewModel.leftLegAngle}"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lIv1"
                android:layout_width="110dp"
                android:layout_marginTop="24dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_e64e71ff_8"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/lIv2"
                android:layout_width="110dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_height="40dp"
                android:background="@drawable/bg_b34e71ff_8"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/lIv3"
                android:layout_width="110dp"
                android:layout_marginTop="2dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_804e71ff_8"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/lIv4"
                android:layout_width="110dp"
                android:layout_marginTop="2dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_3d4e71ff_8"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/lIv5"
                android:layout_width="110dp"
                android:layout_marginTop="2dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_1a4e71ff_8"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/lTimesView"
            android:layout_width="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/bg_3d4e71ff_20"
            app:layout_constraintTop_toBottomOf="@+id/lLC"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/lTimesTv"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/lTimesView"
            app:layout_constraintBottom_toBottomOf="@+id/lTimesView"
            app:layout_constraintStart_toStartOf="@+id/lTimesView"
            app:layout_constraintEnd_toStartOf="@+id/lUnitTv"
            android:layout_marginStart="35dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="@color/color_222"
            android:textSize="50sp"
            android:text="@{viewModel.leftLegCount}"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lUnitTv"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/lTimesTv"
            app:layout_constraintStart_toEndOf="@+id/lTimesTv"
            android:text="@string/main_times"
            android:textColor="@color/color_222"
            android:textSize="26sp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rLC"
            android:layout_width="140dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_white_round_20"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rCurDataTv"
            android:text="@{viewModel.rightLegAngle}"
            android:layout_width="wrap_content"
            android:textColor="@color/color_222"
            android:textSize="40sp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/rIv1"
            android:layout_width="110dp"
            android:layout_marginTop="24dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_e64e71ff_8"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/rIv2"
            android:layout_width="110dp"
            android:layout_marginTop="2dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_b34e71ff_8"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/rIv3"
            android:layout_width="110dp"
            android:layout_marginTop="2dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_804e71ff_8"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/rIv4"
            android:layout_width="110dp"
            android:layout_marginTop="2dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_3d4e71ff_8"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/rIv5"
            android:layout_width="110dp"
            android:layout_marginTop="2dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_1a4e71ff_8"
            tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/rTimesView"
            android:layout_width="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/bg_3d4e71ff_20"
            app:layout_constraintTop_toBottomOf="@+id/rLC"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/rTimesTv"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/rTimesView"
            app:layout_constraintBottom_toBottomOf="@+id/rTimesView"
            app:layout_constraintStart_toStartOf="@+id/rTimesView"
            app:layout_constraintEnd_toStartOf="@+id/rUnitTv"
            android:layout_marginStart="35dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="@color/color_222"
            android:textSize="50sp"
            android:text="@{viewModel.rightLegCount}"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rUnitTv"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/rTimesTv"
            app:layout_constraintStart_toEndOf="@+id/rTimesTv"
            android:text="@string/main_times"
            android:textColor="@color/color_222"
            android:textSize="26sp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/scoreView"
            android:layout_width="166dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/bg_white_80_round_20"
            app:layout_constraintTop_toTopOf="@+id/rTimesView"
            app:layout_constraintBottom_toBottomOf="@+id/rTimesView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="84dp"/>
        <TextView
            android:id="@+id/scoreViewTv"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/scoreView"
            app:layout_constraintBottom_toBottomOf="@+id/scoreView"
            app:layout_constraintStart_toStartOf="@+id/scoreView"
            app:layout_constraintEnd_toStartOf="@+id/scoreViewUnitTv"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="@color/color_222"
            android:textSize="70sp"
            android:text="88"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/scoreViewUnitTv"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/scoreViewTv"
            app:layout_constraintStart_toEndOf="@+id/scoreViewTv"
            app:layout_constraintEnd_toEndOf="@+id/scoreView"
            android:text="@string/main_rate"
            android:textColor="@color/color_99222222"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="17dp"
            app:rpbBackgroundColor="@color/color_ccc6d1fc"
            app:rpbCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@+id/rTimesView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:rpbProgressColor="@color/colorAccent"
            app:rpbShowProgressText="false" />
        <ImageView
            android:id="@+id/backIv"
            android:layout_width="144dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{()-> click.clickFinish()}"
            app:layout_constraintTop_toTopOf="@+id/stopBtn"
            android:layout_marginStart="35dp"
            android:layout_height="144dp"
            tools:ignore="ContentDescription" />
        <View
            android:id="@+id/dataView"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintEnd_toStartOf="@+id/stopBtn"
            app:layout_constraintTop_toTopOf="@+id/stopBtn"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_80_round_20"
            android:layout_height="144dp"/>
        <TextView
            android:id="@+id/sportsTimeTv"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/dataView"
            app:layout_constraintTop_toTopOf="@+id/dataView"
            android:text="@string/main_sports_time"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:textSize="25sp"
            android:textColor="@color/color_222"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timeNumTv"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/dataView"
            app:layout_constraintTop_toBottomOf="@+id/sportsTimeTv"
            android:layout_marginTop="17dp"
            android:text="@{viewModel.curTime}"
            android:layout_marginStart="25dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/main_timer"
            android:textSize="50sp"
            android:textColor="@color/color_222"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/midLine"
            android:layout_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/dataView"
            app:layout_constraintEnd_toEndOf="@+id/dataView"
            app:layout_constraintTop_toTopOf="@+id/dataView"
            android:background="@color/color_332c2c2c"
            app:layout_constraintBottom_toBottomOf="@+id/dataView"
            android:layout_height="88dp"/>
        <TextView
            android:id="@+id/heartTv"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/midLine"
            app:layout_constraintTop_toTopOf="@+id/sportsTimeTv"
            android:text="@string/high_knee_main_heart"
            android:textSize="25sp"
            android:layout_marginStart="25dp"
            android:textColor="@color/color_222"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/heartNumTv"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/midLine"
            android:layout_marginStart="25dp"
            android:text="@{viewModel.heartRate}"
            app:layout_constraintTop_toBottomOf="@+id/heartTv"
            android:layout_marginTop="17dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/main_heart"
            android:textSize="50sp"
            android:textColor="@color/color_222"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/stopBtn"
            style="@style/SMButton"
            android:layout_width="240dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="45dp"
            android:onClick="@{()-> click.clickStop()}"
            android:text="@string/high_knee_main_stop"
            android:paddingEnd="24dp"
            android:drawableEnd="@drawable/stop_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completeBtn" />
        <Button
            android:id="@+id/completeBtn"
            style="@style/SMButtonNext"
            android:layout_width="240dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/high_knee_main_complete"
            android:drawableEnd="@drawable/complete_icon"
            android:background="@drawable/bg_cc585858_20"
            android:layout_marginEnd="35dp"
            android:onClick="@{()-> click.clickComplete()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>