<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.SportsAssessmentTypeSelectedViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.assessment.SportsAssessmentGuideActivity.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/main_padding_start"
        android:paddingEnd="@dimen/main_padding_end"
        android:paddingBottom="@dimen/main_padding_bottom"
        tools:context=".ui.user.InputNameActivity">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />
        <TextView
            android:id="@+id/secondTitleTv"
            android:layout_width="wrap_content"
            android:text="运动测评类型"
            android:textColor="@color/color_1c1c1c"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/text_size_2"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/secondTitleTv"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scrollbars="none"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/nextBtn"
            style="@style/SMButtonNext"
            android:layout_width="240dp"
            android:text="@string/exercise_plan_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:noRepeatClick="@{()-> click.clickStart()}" />

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:onClick="@{()-> click.clickFinish()}"
            app:blk_blurRadius="25"
            app:blk_cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:background="@drawable/bg_back_gray"
                android:onClick="@{()-> click.clickFinish()}"
                android:scaleType="center"
                android:src="@drawable/arrow_right" />
        </io.alterac.blurkit.BlurLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>