<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.TodaySportsDataViewModel" />
        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.main.TodaySportsDataActivity.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.TodaySportsDataActivity">
        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/nextBtn"
            style="@style/SMButton"
            android:layout_width="240dp"
            android:layout_marginBottom="45dp"
            android:text="@string/today_sports_data_recorde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()-> click.clickShare()}" />

        <Button
            style="@style/SMButtonPre"
            android:layout_width="240dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/bg_yellow_round_20"
            android:onClick="@{()-> click.clickSportsRecord()}"
            android:text="@string/today_sports_data_share"
            android:drawableEnd="@drawable/today_sports_data_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>