<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.TodaySelectSportsViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.main.TodaySelectSportsActivity.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:paddingStart="@dimen/main_padding_start"
        android:paddingBottom="@dimen/main_padding_bottom"
        android:paddingEnd="@dimen/main_padding_end">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/startBtn"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

<!--        <io.alterac.blurkit.BlurLayout-->
<!--            android:id="@+id/blurLayout"-->
<!--            android:layout_width="144dp"-->
<!--            android:layout_height="144dp"-->
<!--            android:onClick="@{()-> click.clickFinish()}"-->
<!--            app:blk_blurRadius="25"-->
<!--            app:blk_cornerRadius="20dp"-->
<!--            app:blk_fps="0"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/startBtn"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                app:layout_constraintBottom_toBottomOf="@+id/startBtn"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_back"
                android:onClick="@{()-> click.clickFinish()}"
                android:scaleType="center"
                android:src="@drawable/arrow_right" />
<!--        </io.alterac.blurkit.BlurLayout>-->

        <Button
            android:id="@+id/startBtn"
            style="@style/SMButtonNext"
            android:layout_width="502dp"
            android:layout_height="144dp"
            android:background="@drawable/bg_yellow_round_20"
            android:onClick="@{()-> click.clickStartSports()}"
            android:text="@string/today_sports_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>