<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.MainSportsPlankViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.main.fragment.MainSportsPlankFragment.ProxyClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:background="@drawable/bg_gray_round_20"
        tools:context=".ui.main.fragment.MainSportsHighKneeFragment">

        <TextView
            android:id="@+id/sportsTitleTv"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_3"
            android:textColor="@color/color_cc1c1c1c"
            android:drawableStart="@drawable/main_sports_flat_support"
            android:text="@string/today_sports_data_type3"
            android:drawablePadding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalScoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="分"
            android:textColor="@color/color_cacaca"
            android:textSize="@dimen/text_size_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/curScoreTv"
            app:layout_constraintBottom_toBottomOf="@+id/curScoreTv" />

        <TextView
            android:id="@+id/curScoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.curScore}"
            android:textColor="@color/colorAccent"
            android:textSize="56sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/totalScoreTv" />

        <TextView
            android:id="@+id/myDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginTop="26dp"
            android:gravity="center_vertical"
            android:onClick="@{()-> click.clickTodaySports()}"
            android:text="@string/main_my_sports_data"
            android:textColor="@color/color_1c1c1c"
            android:textSize="@dimen/text_size_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curScoreTv" />

        <ImageView
            android:layout_width="40dp"
            android:scaleType="center"
            android:src="@drawable/main_date_arrow"
            app:layout_constraintTop_toTopOf="@+id/myDataTv"
            android:onClick="@{()-> click.clickTodaySports()}"
            app:layout_constraintBottom_toBottomOf="@+id/myDataTv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="40dp" />
        <!-- 运动时长-->
        <View
            android:id="@+id/sportTimeView"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()-> click.clickTodaySports()}"
            android:background="@drawable/bg_white_round_20"
            app:layout_constraintEnd_toStartOf="@+id/heartRateView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myDataTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:drawableStartCompat="@drawable/main_sport_time"
            android:gravity="center_vertical"
            android:text="@string/main_sports_time"
            android:textColor="@color/color_801c1c1c"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintStart_toStartOf="@+id/sportTimeView"
            app:layout_constraintTop_toTopOf="@+id/sportTimeView" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/main_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/sportTimeView"
            app:layout_constraintStart_toStartOf="@+id/sportTimeView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/minTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/main_min"
            android:textColor="@color/color_1c1c1c"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintBottom_toBottomOf="@+id/sportTimeView"
            app:layout_constraintEnd_toEndOf="@+id/sportTimeView" />

        <TextView
            android:id="@+id/sportsTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{viewModel.sportsTime}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_1"
            app:layout_constraintBaseline_toBaselineOf="@+id/minTv"
            app:layout_constraintBottom_toBottomOf="@+id/sportTimeView"
            app:layout_constraintEnd_toStartOf="@+id/minTv" />
        <!-- 心率区间-->
        <View
            android:id="@+id/heartRateView"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()-> click.clickTodaySports()}"
            android:background="@drawable/bg_white_round_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sportTimeView"
            app:layout_constraintTop_toBottomOf="@+id/myDataTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:drawableStartCompat="@drawable/main_heart_rate"
            android:gravity="center_vertical"
            android:text="@string/main_heart_avg"
            android:textColor="@color/color_801c1c1c"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintStart_toStartOf="@+id/heartRateView"
            app:layout_constraintTop_toTopOf="@+id/heartRateView" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/main_arrow_line"
            app:layout_constraintBottom_toBottomOf="@+id/heartRateView"
            app:layout_constraintStart_toStartOf="@+id/heartRateView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/timesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/main_times"
            android:textColor="@color/color_1c1c1c"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintBottom_toBottomOf="@+id/heartRateView"
            app:layout_constraintEnd_toEndOf="@+id/heartRateView" />

        <TextView
            android:id="@+id/heartRateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{viewModel.heartRate}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_1"
            app:layout_constraintBaseline_toBaselineOf="@+id/timesTv"
            app:layout_constraintBottom_toBottomOf="@+id/heartRateView"
            app:layout_constraintEnd_toStartOf="@+id/timesTv" />

        <!-- 消耗热量-->
        <View
            android:id="@+id/heatView"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()-> click.clickTodaySports()}"
            android:background="@drawable/bg_white_round_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sportTimeView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:drawableStartCompat="@drawable/main_heat"
            android:gravity="center_vertical"
            android:text="@string/main_heat"
            android:textColor="@color/color_801c1c1c"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintStart_toStartOf="@+id/heatView"
            app:layout_constraintTop_toTopOf="@+id/heatView" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/main_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/heatView"
            app:layout_constraintStart_toStartOf="@+id/heatView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/kilocalorieTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/main_kilocalorie"
            android:textColor="@color/color_1c1c1c"
            android:textSize="@dimen/text_size_5"
            app:layout_constraintBottom_toBottomOf="@+id/heatView"
            app:layout_constraintEnd_toEndOf="@+id/heatView" />

        <TextView
            android:id="@+id/heatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{viewModel.heat}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_1"
            app:layout_constraintBaseline_toBaselineOf="@+id/kilocalorieTv"
            app:layout_constraintBottom_toBottomOf="@+id/heatView"
            app:layout_constraintEnd_toStartOf="@+id/kilocalorieTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>