<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.TodaySportsDetailFragmentViewModel" />
        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.main.TodaySportsDetailFragment.ProxyClick" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        tools:context=".ui.main.TodaySportsDetailFragment">
        <ImageView
            android:id="@+id/arrow1Iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/sport_timeTv"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/main_arrow_up"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/sport_timeTv"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrow1Iv"
            android:textColor="@color/color_1c1c1c"
            android:layout_marginStart="8dp"
            android:text="22"
            android:textSize="66sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sport_timeUnitTv"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/sport_timeTv"
            app:layout_constraintStart_toEndOf="@+id/sport_timeTv"
            android:textColor="@color/color_801c1c1c"
            android:layout_marginStart="8dp"
            android:text="@string/today_sports_data_min"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/arrow2Iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="54dp"
            app:layout_constraintStart_toEndOf="@+id/sport_timeUnitTv"
            app:layout_constraintBottom_toBottomOf="@+id/sport_kilocalorieTv"
            android:layout_marginBottom="14dp"
            android:background="@drawable/main_arrow_up"
            />
        <TextView
            android:id="@+id/sport_kilocalorieTv"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrow2Iv"
            android:textColor="@color/color_1c1c1c"
            android:text="22"
            android:textSize="66sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sport_kilocalorieUnitTv"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/sport_kilocalorieTv"
            app:layout_constraintStart_toEndOf="@+id/sport_kilocalorieTv"
            android:textColor="@color/color_801c1c1c"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:text="@string/today_sports_data_kilocalorie"
            android:textSize="24sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sport_kilocalorieUnitTv"
            android:text="@string/today_sports_detail_time"
            android:textSize="20sp"
            android:textColor="@color/color_801c1c1c"
            android:layout_height="wrap_content"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeTv"
            android:layout_height="270dp"/>
        <TextView
            android:id="@+id/kilocalorieTv"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barChart"
            android:text="@string/today_sports_detail_kilocalorie"
            android:textSize="20sp"
            android:textColor="@color/color_801c1c1c"
            android:layout_height="wrap_content"/>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontalBarChart"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kilocalorieTv"
            android:layout_height="160dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalBarChart"
            android:layout_height="220dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>