<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.viewmodel.state.ExportReportViewModel" />

        <variable
            name="click"
            type="com.fjp.skeletalmuscle.ui.setting.ExportReportFragment.ProxyClick" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.setting.ExportReportFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正在开发中..." />

    </FrameLayout>
</layout>