<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="452dp"
    android:padding="16dp"
    android:background="@drawable/bg_white_round_20">

    <TextView
        android:id="@+id/sportTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1c1c1c"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        android:text="高抬腿运动"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/detailIv"
        android:layout_width="40dp"
        android:background="@drawable/today_sports_detail_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="40dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/sport_timeTv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sportTypeTv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/color_1c1c1c"
        android:layout_marginStart="8dp"
        android:text="22"
        android:textSize="66sp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/arrow1Iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/sport_timeTv"
        app:layout_constraintBottom_toBottomOf="@+id/sport_timeTv"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/main_arrow_up"
        />
    <TextView
        android:id="@+id/sport_timeUnitTv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sport_timeTv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/color_801c1c1c"
        android:layout_marginStart="8dp"
        android:text="@string/today_sports_data_min"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sport_kilocalorieTv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sportTypeTv"
        app:layout_constraintStart_toEndOf="@+id/sport_timeTv"
        android:textColor="@color/color_1c1c1c"
        android:layout_marginStart="54dp"
        android:text="22"
        android:textSize="66sp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/arrow2Iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/sport_kilocalorieTv"
        app:layout_constraintBottom_toBottomOf="@+id/sport_kilocalorieTv"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/main_arrow_up"
        />
    <TextView
        android:id="@+id/sport_kilocalorieUnitTv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sport_kilocalorieTv"
        app:layout_constraintStart_toStartOf="@+id/sport_kilocalorieTv"
        android:textColor="@color/color_801c1c1c"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:text="@string/today_sports_data_kilocalorie"
        android:textSize="24sp"
        android:layout_height="wrap_content"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_kilocalorieUnitTv"
        android:layout_height="0dp"
         />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_kilocalorieUnitTv"
        android:layout_height="0dp"
        />
    <ImageView
        android:id="@+id/circleIv"
        android:layout_width="236dp"
        android:layout_height="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:background="@drawable/today_soprts_uscle_proportion"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/muscleProportionvalueTv"
        android:layout_width="wrap_content"
        android:textSize="66sp"
        android:visibility="gone"
        android:textColor="@color/color_1c1c1c"
        app:layout_constraintStart_toStartOf="@+id/circleIv"
        app:layout_constraintEnd_toEndOf="@+id/circleIv"
        android:text="22"
        app:layout_constraintTop_toTopOf="@+id/circleIv"
        app:layout_constraintBottom_toBottomOf="@+id/circleIv"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/unitTv"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:visibility="gone"
        android:textColor="@color/color_1c1c1c"
        app:layout_constraintStart_toEndOf="@+id/muscleProportionvalueTv"
        android:text="%"
        app:layout_constraintBaseline_toBaselineOf="@+id/muscleProportionvalueTv"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/aerobicBgIv"
        android:layout_width="236dp"
        android:layout_height="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/today_sports_aerobic_bg"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/aerobicValTv"
        android:layout_width="95dp"
        android:gravity="center"
        android:text="36.6"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/aerobicBgIv"
        app:layout_constraintBottom_toBottomOf="@+id/aerobicBgIv"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/today_sports_aerobic"
        android:layout_height="41dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>