<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fjp.skeletalmuscle.app.base.SMBaseViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leftIv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:bitmap="@{viewModel.leftImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/color_title"
            android:textSize="@dimen/text_size_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftIv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showRightImg ? View.VISIBLE : View.GONE}"
            app:bitmap="@{viewModel.rightImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/curIndexTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.curIndex}"
            android:textColor="@color/color_cc1c1c1c"
            android:textSize="@dimen/text_size_1"
            android:textStyle="bold"
            android:visibility="@{viewModel.showRightText ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/totalTv"
            app:layout_constraintBaseline_toBaselineOf="@+id/totalTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.totalIndex}"
            android:textColor="@color/color_801c1c1c"
            android:textSize="@dimen/text_size_3"
            android:textStyle="bold"
            android:visibility="@{viewModel.showRightText ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/curIndexTv"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/assessTv"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/title_assess_tip"
            android:text="本月尚未进行运动测评"
            android:textSize="20sp"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:background="@drawable/bg_gray_round_35"
            android:textColor="@color/color_1c1c1c"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:visibility="@{viewModel.showAssess ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/settingLL"
            android:layout_height="66dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/settingLL"
            android:orientation="horizontal"
            android:layout_width="213dp"
            android:visibility="@{viewModel.showSetting ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:background="@drawable/bg_gray_round_35"
            android:layout_height="66dp">

            <com.fjp.skeletalmuscle.app.weight.CircleImageView
                android:id="@+id/avatarIv"
                android:layout_width="40dp"
                app:url="@{viewModel.smAvatar}"
                android:layout_height="40dp"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="3dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@color/color_cacaca"
                android:layout_height="28dp" />

            <ImageView
                android:id="@+id/tipIv"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:background="@drawable/title_tip"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="3dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@color/color_cacaca"
                android:layout_height="28dp" />

            <ImageView
                android:id="@+id/settingIv"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:background="@drawable/title_setting_black"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>