<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/valueTv"
        android:textSize="66sp"
        android:textColor="@color/color_1c1c1c"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/titleTv"
        app:layout_constraintEnd_toStartOf="@+id/unitTv"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/unitTv"
        android:textSize="@dimen/text_size_3"
        android:textColor="@color/color_801c1c1c"
        android:layout_width="wrap_content"
        android:text="分钟"
        app:layout_constraintBaseline_toBaselineOf="@+id/valueTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valueTv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titleTv"
        android:textSize="@dimen/text_size_3"
        android:textColor="@color/color_801c1c1c"
        android:layout_width="wrap_content"
        android:text="总运动"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>