<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFC019" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#5275F6"
        android:scaleType="center"
        android:src="@drawable/share_bottom_icon" />

</androidx.appcompat.widget.LinearLayoutCompat>